<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link Kadaluarsa</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: "Segoe UI", Arial, sans-serif;
      background-color: #f9f9f9;
      color: #444;
    }

    .icon {
      font-size: 80px;
      opacity: 0;
      animation: fadeIn 1s forwards;
    }

    .message {
      margin-top: 15px;
      font-size: 22px;
      font-weight: 600;
      color: #607d8b;
    }

    .description {
      text-align: center;
      font-size: 16px;
      max-width: 500px;
      margin: 10px 20px;
      line-height: 1.5;
    }


    @keyframes fadeIn {
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="icon">⏰</div>
  <div class="message">Link sudah tidak berlaku</div>
  <div class="description">
    Link ini hanya aktif selama 2 menit setelah dibuat oleh bot.<br>
    Jangan khawatir, kamu bisa meminta link baru ke owner bot di bio ya. kirim saja dapet dagetnya darimana
  </div>

</body>
    </html>
